# mud-server

./: .gitignore  LICENSE  LICENSE.md  README.md
MUDServer/: .classpath  .gitignore  .project  LICENSE.TXT  LICENSE2.TXT  build.xml  compile.cmd  javadoc.xml
MUDServer/data/: .gitignore  db.txt  errors_en.txt  errors_fr.txt  spells.txt
MUDServer/data/backup/: db.txt
MUDServer/data/boards/: .gitignore  announce.bb  announce.txt  bboard.txt  main.bb
MUDServer/data/config/: aliases.conf  aliases.txt  banlist.txt  channels.txt  config.txt  forbidden.txt  names.txt
MUDServer/data/databases/: db2.txt
MUDServer/data/help/: @access.help  @access.txt  @accounts.help  @accounts.txt  @alias.help  @alias.txt  @aliases.txt  @allocate.help  @backdb.txt  @backup.help  @ban.help  @ban.txt  @bb.help  @bb.txt  @check.help  @config.help  @control.help  @control.txt  @create.txt  @debug.help  @debug.txt  @describe.help  @describe.txt  @dig.help  @dig.txt  @door.help  @edit.help  @examine.help  @examine.txt  @find.help  @flag.txt  @hash.txt  @jump.help  @listprops.txt  @lock.help  @lock.txt  @lsedit.help  @nameref.help  @pgm.txt  @redit.help  (+90 more)
MUDServer/data/mail/: mail-Erin.txt  mail-Nathan.txt
MUDServer/data/maps/: map.txt
MUDServer/data/motd/: .gitignore  motd-wd-edit.txt  motd.txt
MUDServer/data/scripts/: pipbuck_machine.s  vending_machine.s
MUDServer/data/spells/: cure_light_wounds.json  doom.json  fireball.json  invisibility.json  resurrection.json
MUDServer/data/theme/: .gitignore  default.thm  forgotten_realms.thm  forgotten_realms.txt
MUDServer/data/worlds/: .gitignore
MUDServer/src/mud/: Abilities.java  Ability.java  Alignments.java  CMD.java  Classes.java  Coins.java  ColorType.java  Colors.java  Command.java  CommandExec.java  Constants.java  Currency.java  D20.java  DND35.java  Dungeon.java  Editor.java  Editors.java  Effect.java  ErrorCodes.java  Feat.java  House.java  Logger.java  LoggerI.java  MUDObject.java  MUDServer.java  Messages.java  (+26 more)
(+418 files in other folders)
