0#Main_Environment_Room#RS#You see nothing.#0#O#10,10,10#-1#0
1#IC_Environment_Room#RS#You see nothing.#0#N#10,10,10#-1#0
2#OOC_Environment_Room#RS#You see nothing.#0#N#10,10,10#-1#0
3#Nathan#PS#This is an admin, it is also a player and a builder.#4#250d8d84cf1ed1e0bd30437498046d02#12,12,12,12,12,12#34,50,0,0#4#2#10#ZZZ#0#0
4#Welcome#RS#The player welcome room.#0#N#10,10,10#-1#0
5#Player Start Room#RS#This space is filled with comfortable chairs, couches and coffee tables. The tables are covered with magazines and the opposite walls are lined with bookshelves#0#O#10,10,10#-1#0
6#east#E#You see nothing.#4#5#2
7#west#E#You see nothing.#5#4#2
8#enter#E#You see nothing.#5#9#2
9#Forest Clearing#RS#This forest clearing sits in front of the mouth of a large cavern whose depth is uncertain. At a distance of eight feet from the cavern, the grassy clearing gives way to a thick forest into which several hard to distinguish paths run off. To the keen-eyed, there are many small clawed footprints.#0#N#10,10,10#-1#1
10#Cavern#RS#A large cavern stretches before you. To your back the cavern's mouth opens into a grassy forest clearing. Here the footsteps of many small creatures with clawed feet are quite evident in the dust spread across the cavern floor.#0#N#10,10,10#-1#1
11#cavern#E#You see nothing.#9#10#2
12#forest#E#You see nothing.#10#9#2
13#Underground#RS#A natural underground space. Above a little light trickles in from the world above.#0#N#0,0,0#-1#1
14#down#E#You see nothing.#9#13#2
15#up#E#You see nothing.#13#9#2
16#Fountain#RS#A small clearing in the forest, paved, strangely, with smooth granite tiles and at the center is a large marble fountain with jets of water bursting forth and then falling into the pool beneath.#0#N#10,10,10#-1#1
17#east#E#You see nothing.#9#16#2
18#west#E#You see nothing.#16#9#2
19#Clearing#RS#A long-abandoned tower dominates the sky here, gleaming in the sunlight.#0#O#10,10,10#-1#1
20#south#E#You see nothing.#16#19#2
21#north#E#You see nothing.#19#16#2
22#Tower#RS#The inside the tower is a dusty space, sunbeams cascade in through the hole in the ceiling.#0#O#10,10,10#-1#1
23#east#E#You see nothing.#19#22#2
24#west#E#You see nothing.#22#19#2
25#Main Hall#RS#A cheerful, brightly lit inn with a place to sit and eat, the rooms being upstairs.#0#I#10,10,10#-1#2
26#inn/out#E#You see nothing.#19#25#0#0#-1
27#Upstairs Hallway#RS#You see nothing.#0#N#10,10,10#-1#2
28#up#E#You see nothing.#25#27#2
29#down#E#You see nothing.#27#25#2
30#Room#RS#You see nothing.#0#N#10,10,10#-1#2
31#in/out#E#You see nothing.#27#30#0#1#32
32#Key#I#An iron key.#27#10#0
33#Alisare#NS#A pretty elf cleric.#25##0,0,0,0,0,0#0,0,0,0#0#4#3#IC