[theme]
name = MUD
mud_name = DefaultMUD
motd_file = motd.txt
start_room = 0
world = world
db = db.txt
[/theme]

[calendar]
day = 1
month = 1
year = 0
season = summer
[/calendar]

// number = name
[months]
1 = January
2 = February
3 = March
4 = April
5 = May
6 = June
7 = July
8 = August
9 = September
10 = October
11 = November
12 = December
[/months]

// alternate month names
[months_alt]
[/months_alt]

// month,day = name
[holidays]
[/holidays]

[years]
[/years]