<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="MUDServer" default="build" basedir=".">
	<description>
		build file for MUDServer project that creates a jar file,
		copies the appropriate help files, and compresses all the files
		into a zip file.
	</description>
	
	<property name="src"   location="src"></property>
	<property name="build" location="build"></property>
	<property name="dist"  location="dist"></property>
	
	<tstamp>
	    <format property="TODAY" pattern="yyyyMMdd"  locale="en,US" />
	</tstamp>
	
	<echo message="date: ${TODAY}"/>
	
    <target name="build">
        <jar destfile="build/mud_server.jar">
            <manifest>
                <attribute name="Main-Class" value="mud.MUDServer" />
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin" defaultexcludes="true">
                <include name="**/*.class" />
            </fileset>
        </jar>
        
        <copy todir="build/data/help">
        	<fileset dir="data/help"/>
        </copy>
        
        <zip destfile="${dist}/mudserver_${TODAY}.zip" basedir="${build}">
        </zip>
    </target>
    <target name="test">
    	<copy file="README" tofile="${build}/mycopy.txt"/>
    </target>
</project>