0#Room#RS#You see nothing.#0#N#10,10,10#-1#
1#Main_Environment_Room#RS#You see nothing.#0#O#10,10,10#-1#
2#IC_Environment_Room#RS#You see nothing.#0#N#10,10,10#-1#
3#OOC_Environment_Room#RS#You see nothing.#0#N#10,10,10#-1#
4#Red Dragon Inn#RS#A cheerful, brightly lit inn with a place to sit and eat, the rooms being upstairs.#0#I#10,10,10#-1#
5#Nathan's_Test_Room#RS#You see nothing.#0#N#10,10,10#-1#
6#Test_Room#RS#You see nothing.#0#N#10,10,10#-1#
7#Turtles All The Way Down#RS#You see nothing.#0#N#10,10,10#-1#
8#Welcome#RS#The player welcome room.#0#N#10,10,10#-1#
9#Player Start Room#RS#null#0#O#10,10,10#-1#
10#Region Parent: New York City#RS#The NYC Region Parent.#0#N#10,10,10#-1#
11#NYC: Times Square#RS#The famous Times Square, NYC, USA. It's a big open plaza.#0#O#10,10,10#-1#
12#NYC: Grand Central Station#RS#The grandest train station of the olden times, at least a hundred tracks lie unused.#0#I#10,10,10#-1#
13#Public Chest#T#A chest#8#0
14#down#E#You see nothing.#17#4#2#-1
15#out#E#You see nothing.#18#26#2#-1
16#cavern#E#You see nothing.#26#18#2#-1
17#Red Dragon Inn - Upstairs Hallway#RS#You see nothing.#0#N#10,10,10#-1#
18#Cavern#RS#A large cavern stretches before you. To your back the cavern's mouth opens into a grassy forest clearing. Here the footsteps of many small creatures with clawed feet are quite evident in the dust spread across the cavern floor.#0#N#10,10,10#-1#
19#Nathan#PW#This is an admin, it is also a player and a builder.#4#250d8d84cf1ed1e0bd30437498046d02#12,12,12,12,12,12#34,50,0,0#4#2#10#IC#0
20#Alisare#N#A pretty elf cleric.#161##0,0,0,0,0,0#0,0,0,0#0#1#3#IC
21#east#E#You see nothing.#8#9#2#-1
22#Intersection: The Street of Bells & Lamp Street#RS#intersection of the street of bells and lamp street, first intersection south of suldown street.#53#O#10,10,10#-1#
23#The Street of Bells#RS#You see nothing.#53#O#10,10,10#-1#
24#Astropolis: Great Hall#RS#You see nothing.#0#I#10,10,10#-1#
25#Nathan's Test Room#RS#You see nothing.#0#I#10,10,10#-1#
26#Forest Clearing#RS#This forest clearing sits in front of the mouth of a large cavern whose depth is uncertain. At a distance of eight feet from the cavern, the grassy clearing gives way to a thick forest into which several hard to distinguish paths run off. To the keen-eyed, there are many small clawed footprints.#0#N#10,10,10#-1#
27#The Street of Bells#RS#You see nothing.#53#O#10,10,10#-1#
28#west#E#You see nothing.#9#8#2#-1
29#west#E#You see nothing.#8#7#2#-1
30#Test DungeonRoom (0, 0)#RS#You see nothing.#0#I#10,10,10#-1#
31#Test DungeonRoom (0, 1)#RS#You see nothing.#0#I#10,10,10#-1#
32#Test DungeonRoom (1, 0)#RS#You see nothing.#0#I#10,10,10#-1#
33#Test DungeonRoom (1, 1)#RS#You see nothing.#0#I#10,10,10#-1#
34#east#E#You see nothing.#30#31#2#-1
35#west#E#You see nothing.#31#30#2#-1
36#south#E#You see nothing.#30#32#2#-1
37#north#E#You see nothing.#32#30#2#-1
38#south#E#You see nothing.#31#33#2#-1
39#north#E#You see nothing.#33#31#2#-1
40#east#E#You see nothing.#32#33#2#-1
41#west#E#You see nothing.#33#32#2#-1
42#Test Room#RS#You see nothing.#0#N#10,10,10#-1#
43#Bedroom#RS#You see nothing.#25#I#10,10,10#-1#
44#out#E#You see nothing.#43#25#2#-1
45#bedroom#E#You see nothing.#25#43#2#-1
46#closet#E#You see nothing.#43#49#2#-1
47#out#E#You see nothing.#49#43#2#-1
48#The Street of Bells#RS#You see nothing.#53#O#10,10,10#-1#
49#Closet#RS#A four folding door closet, it's about 4ft. deep.#43#I#10,10,10#-1#
50#Potion#I#A potion.#8#8#1#null
51#The Street of Bells#RS#You see nothing.#53#O#10,10,10#-1#
52#up#E#You see nothing.#7#8#2#-1
53#Region Parent: Trades Ward#RS#You see nothing.#57#N#10,10,10#-1#
54#portal1#E##8#5,182,161,4#1#1
55#down#E#You see nothing.#8#7#2#-1
56#Region Parent: Forgotten Realms#RS#You see nothing.#2#N#10,10,10#-1#
57#Region Parent: City of Waterdeep#RSZ#You see nothing.#56#N#10,10,10#-1#
58#Region Parent: Castle Ward#RS#You see nothing.#57#N#10,10,10#-1#
59#Keltarn Street#RS#You see nothing.#58#O#10,10,10#-1#
60#Keltarn Street#RS#You see nothing.#58#O#10,10,10#-1#
61#Keltarn Street#RS#You see nothing.#58#O#10,10,10#-1#
62#Keltarn Street#RS#You see nothing.#58#O#10,10,10#-1#
63#Keltarn Street#RS#You see nothing.#58#O#10,10,10#-1#
64#The Street of Silks#RS#You see nothing.#58#O#10,10,10#-1#
65#The Street of Silks#RS#You see nothing.#58#O#10,10,10#-1#
66#The Street of Silks#RS#You see nothing.#58#O#10,10,10#-1#
67#The Street of Silks#RS#You see nothing.#58#O#10,10,10#-1#
68#The Street of Silks#RS#You see nothing.#58#O#10,10,10#-1#
69#Intersection: Keltarn Street & The Street of Silks#RS#You see nothing.#58#O#10,10,10#-1#
70#Keltarn Street#RS#You see nothing.#58#O#10,10,10#-1#
71#Keltarn Street#RS#You see nothing.#58#O#10,10,10#-1#
72#Keltarn Street#RS#You see nothing.#58#O#10,10,10#-1#
73#Keltarn Street#RS#You see nothing.#58#O#10,10,10#-1#
74#Keltarn Street#RS#You see nothing.#58#O#10,10,10#-1#
75#The Street of Silks#RS#You see nothing.#58#O#10,10,10#-1#
76#The Street of Silks#RS#You see nothing.#58#O#10,10,10#-1#
77#The Street of Silks#RS#You see nothing.#58#O#10,10,10#-1#
78#The Street of Silks#RS#You see nothing.#58#O#10,10,10#-1#
79#The Street of Silks#RS#You see nothing.#58#O#10,10,10#-1#
80#Intersection#RS#You see nothing.#58#O#10,10,10#-1#
81#Intersection: The Street of#RS#You see nothing.#58#O#10,10,10#-1#
82#Intersection: The Street of Silver & Selduth Street#RS#You see nothing.#58#O#10,10,10#-1#
83#south#E#You see nothing.#59#60#2#-1
84#south#E#You see nothing.#60#61#2#-1
85#south#E#You see nothing.#61#62#2#-1
86#south#E#You see nothing.#62#63#2#-1
87#south#E#You see nothing.#63#69#2#-1
88#north#E#You see nothing.#69#63#2#-1
89#north#E#You see nothing.#63#62#2#-1
90#north#E#You see nothing.#62#61#2#-1
91#north#E#You see nothing.#61#60#2#-1
92#north#E#You see nothing.#60#59#2#-1
93#east#E#You see nothing.#64#65#2#-1
94#east#E#You see nothing.#65#66#2#-1
95#east#E#You see nothing.#66#67#2#-1
96#east#E#You see nothing.#67#68#2#-1
97#east#E#You see nothing.#68#69#2#-1
98#west#E#You see nothing.#69#68#2#-1
99#east#E#You see nothing.#69#70#2#-1
100#west#E#You see nothing.#70#69#2#-1
101#east#E#You see nothing.#70#71#2#-1
102#west#E#You see nothing.#71#70#2#-1
103#east#E#You see nothing.#71#72#2#-1
104#east#E#You see nothing.#72#73#2#-1
105#east#E#You see nothing.#73#74#2#-1
106#east#E#You see nothing.#78#79#2#-1
107#east#E#You see nothing.#77#78#2#-1
108#west#E#You see nothing.#77#76#2#-1
109#east#E#You see nothing.#76#77#2#-1
110#west#E#You see nothing.#76#75#2#-1
111#west#E#You see nothing.#73#72#2#-1
112#west#E#You see nothing.#72#71#2#-1
113#west#E#You see nothing.#78#77#2#-1
114#west#E#You see nothing.#79#78#2#-1
115#east#E#You see nothing.#75#76#2#-1
116#west#E#You see nothing.#75#74#2#-1
117#east#E#You see nothing.#74#75#2#-1
118#west#E#You see nothing.#74#73#2#-1
119#The Street of Silks#RS#You see nothing.#58#O#10,10,10#-1#
120#The Street of Silks#RS#You see nothing.#58#O#10,10,10#-1#
121#The Street of Silks#RS#You see nothing.#58#O#10,10,10#-1#
122#The Street of Silks#RS#You see nothing.#58#O#10,10,10#-1#
123#The Street of Silks#RS#You see nothing.#58#O#10,10,10#-1#
124#south#E#You see nothing.#69#119#2#-1
125#south#E#You see nothing.#119#120#2#-1
126#north#E#You see nothing.#119#69#2#-1
127#south#E#You see nothing.#120#121#2#-1
128#north#E#You see nothing.#120#119#2#-1
129#south#E#You see nothing.#121#122#2#-1
130#north#E#You see nothing.#121#120#2#-1
131#south#E#You see nothing.#122#123#2#-1
132#north#E#You see nothing.#122#121#2#-1
133#north#E#You see nothing.#123#122#2#-1
134#The Street of Bells#RS#You see nothing.#53#O#10,10,10#-1#
135#The Street of Bells#RS#You see nothing.#53#O#10,10,10#-1#
136#The Street of Bells#RS#You see nothing.#53#O#10,10,10#-1#
137#The Street of Bells#RS#You see nothing.#53#O#10,10,10#-1#
138#The Street of Bells#RS#You see nothing.#53#O#10,10,10#-1#
139#The Street of Bells#RS#You see nothing.#53#O#10,10,10#-1#
140#south#E#You see nothing.#22#134#2#-1
141#south#E#You see nothing.#134#135#2#-1
142#south#E#You see nothing.#135#136#2#-1
143#south#E#You see nothing.#136#137#2#-1
144#south#E#You see nothing.#137#138#2#-1
145#south#E#You see nothing.#138#139#2#-1
146#north#E#You see nothing.#139#138#2#-1
147#north#E#You see nothing.#138#137#2#-1
148#north#E#You see nothing.#137#136#2#-1
149#north#E#You see nothing.#136#135#2#-1
150#north#E#You see nothing.#135#134#2#-1
151#north#E#You see nothing.#134#22#2#-1
152#south#E#You see nothing.#51#48#2#-1
153#north#E#You see nothing.#48#51#2#-1
154#south#E#You see nothing.#48#27#2#-1
155#north#E#You see nothing.#27#48#2#-1
156#south#E#You see nothing.#27#23#2#-1
157#north#E#You see nothing.#23#27#2#-1
158#west#E#You see nothing.#23#22#2#-1
159#east#E#You see nothing.#22#23#2#-1
160#Intersection: The Street of Bells & ?#RS#The second intersection on the street of bells, south of suldown street. The road continues to the north, south and west.#53#O#10,10,10#-1#
161#Shining Blade Armoury#RS#At the far end of the room is a counter at which two people are standing. Behind the left-most one, various metal weaponry hangs on the wall, behind the other, armor. On your right is a platform with a great mirror, split into five lesser segments one next to the other. Opposing the mirror is a area inset into the floor. In it's depths are several forges and a couple of anvils and various hammers and other tools. You can see a a blacksmith working with a younger smith at one of the forge fires.#53#I#10,10,10#-1#
162#north#E#You see nothing.#160#139#2#-1
163#south#E#You see nothing.#139#160#2#-1
164#The Street of Bells#RS#You see nothing.#53#O#10,10,10#-1#
165#The Street of Bells#RS#You see nothing.#53#O#10,10,10#-1#
166#The Street of Bells#RS#You see nothing.#53#O#10,10,10#-1#
167#The Street of Bells#RS#You see nothing.#53#O#10,10,10#-1#
168#The Street of Bells#RS#You see nothing.#53#O#10,10,10#-1#
169#Intersection: The Street of Bells & ?#RS#The third intersection on the street of bells, south of suldown street. The road continues to the north, south, east, and west. To the south it remains the street of bells, but to the east it intersects with the high road.#53#N#10,10,10#-1#
170#south#E#You see nothing.#160#164#2#-1
171#north#E#You see nothing.#164#160#2#-1
172#south#E#You see nothing.#164#165#2#-1
173#north#E#You see nothing.#165#164#2#-1
174#south#E#You see nothing.#165#166#2#-1
175#north#E#You see nothing.#166#165#2#-1
176#south#E#You see nothing.#166#167#2#-1
177#north#E#You see nothing.#167#166#2#-1
178#south#E#You see nothing.#167#168#2#-1
179#south#E#You see nothing.#168#169#2#-1
180#north#E#You see nothing.#168#167#2#-1
181#north#E#You see nothing.#169#168#2#-1
182#Lightsinger Theatre#RS#The Lightsinger Theatre (C56)#53#I#10,10,10#-1#
183#ls#E#You see nothing.#48#182#2#-1
184#out#E#You see nothing.#182#48#2#-1
&185#Terys#WMV#A weapon merchant.#161#null#12,12,12,12,12,12#1000,1000,1000,1000#0#2#14#
186#Iridan#N#An innkeeper.#4##0,0,0,0,0,0#0,0,0,0#0#2#0#IC
187#Potion#I#A potion.#8#8#1#null
188#out#E#You see nothing.#4#9#0#0
189#inn#E#You see nothing.#9#4#0#0
190#Fountain#RS#A small clearing in the forest, paved, strangely, with smooth granite tiles and at the center is a large marble fountain with jets of water bursting forth and then falling into the pool beneath.#0#N#10,10,10#-1#
191#Table#T#A wooden table.#4#0
192#Aran#AMV#An armor merchant.#161#null#12,12,12,12,12,12#1010,10,10,0#0#2#14#VEN
193#Potion#I#A potion.#8#8#1#null
194#test#RS#You see nothing.#5#N#10,10,10#-1#
195#test1#RS#You see nothing.#5#N#10,10,10#-1#
196#test2#RS#You see nothing.#5#N#10,10,10#-1#
197#next#E#You see nothing.#5#194#2#-1
198#back#E#You see nothing.#194#5#2#-1
199#next#E#You see nothing.#194#195#2#-1
200#back#E#You see nothing.#195#194#2#-1
201#next#E#You see nothing.#195#196#2#-1
202#back#E#You see nothing.#196#195#2#-1
203#shining_blade#E#You see nothing.#169#161#2#-1
204#out#E#You see nothing.#161#169#2#-1
205#Wand of invisibility#I#A wand.#19#11#invisibility#50
206#Wand of fireball#I#A wand.#19#11#fireball#50
207#Wand of dispel#I#A wand.#19#11#dispel#50
208#Cloak#I#A new piece of clothing.#19#3#3#0
209#coordinate#RS#A large cave that is dimly lit. In the distance, a large rectangular stone slab juts out from the wall.#0#I#10,10,10#-1#
210#Sword#I#A nice, shiny steel longsword.#19#12#0#0
211#Sword#I#A nice, shiny steel longsword.#185#12#0#0
212#Sword#I#A nice, shiny steel longsword.#185#12#0#0
213#Sword#I#A nice, shiny steel longsword.#185#12#0#0
214#Sword#I#A nice, shiny steel longsword.#185#12#0#0
215#Sword#I#A nice, shiny steel longsword.#185#12#0#0
216#Sword#I#A nice, shiny steel longsword.#185#12#0#0
217#Sword#I#A nice, shiny steel longsword.#185#12#0#0
218#Sword#I#A nice, shiny steel longsword.#185#12#0#0
219#Sword#I#A nice, shiny steel longsword.#185#12#0#0
220#Sword#I#A nice, shiny steel longsword.#185#12#0#0
221#chain mail#I#armor#19#0#6#0
222#chain mail#I#armor#192#0#6#0
223#chain mail#I#armor#192#0#6#0
224#chain mail#I#armor#192#0#6#0
225#chain mail#I#armor#192#0#6#0
226#chain mail#I#armor#192#0#6#0
227#chain mail#I#armor#192#0#6#0
228#chain mail#I#armor#192#0#6#0
229#chain mail#I#armor#192#0#6#0
230#chain mail#I#armor#192#0#6#0
231#chain mail#I#armor#192#0#6#0
232#leather armor#I#armor#192#0#1#0
233#leather armor#I#armor#192#0#1#0
234#leather armor#I#armor#192#0#1#0
235#leather armor#I#armor#192#0#1#0
236#leather armor#I#armor#192#0#1#0
237#portal#E##8#5#1#0
238#Erin#PW#There is nothing to see.#9#28bfaa1c080a7614c887d53d086a9408#12,14,10,12,12,12#127,55,0,0#4#1#8#IC#0
239#Potion of Healing#I#A healing potion.#19#8#1#heal+10
240#A Guide to Waterdeep#I#An infamous guide to Waterdeep, written by the infamous Volothamp Geddarm himself.#19#2#Volothamp Geddarm#A Guide to Waterdeep#0
241#Oceans' Depths#RS#The large common room of the Oceans' Depths is crowded with tables and chair, and patrons.#0#N#10,10,10#-1#
242#leave#E#You see nothing.#252#251#2#-1
243#into#E#You see nothing.#251#252#2#-1
244#Travelling cloak#I#A durable wool cloak made for travellers to keep them dry and less dusty.#19#3#3#0
245#Adventurer's Guild#RS#A roomy, wood paneled room lit by wall sconces spaced regularly throughout. The room is filled with trestle tables and benches. Several men and women circulate to handle the food and drink for anyone who wants it. On the far side of the room there is a man behind a counter, obviously a scribe, taking names down. There is a long line of would be adventurers in front of him. To his left, there is a counter where a smaller number of people are filling out paperwork, and diagonally away from there are several vendors selling basic goods as well as armor and weapons to anyone who can afford them.#0#I#10,10,10#-1#
246#Potion of Healing#I#A healing potion of somewhat dubious veracity.#8#8#1#null
247#Cavern#RS#A cavern, under a mountain. The space is dimly lit by pitch torches, you can see several moving creatures, probably kobolds.#0#I#10,10,10#-1#
248#Kobold#C#A filthy kobold.#247#*#*#*#*#8
249#Kobold#C#A filthy kobold.#247#*#*#*#*#8
250#Kobold#C#A filthy kobold.#247#*#*#*#*#8
251#Clearing#RS#A long-abandoned tower dominates the sky here{RAIN?, its polished-brick facade slick with fallen rain}{CLEAR?{DAY?, gleaming in the sunlight}{NIGHT?, pale moonlight casting it in an unnatural glow}}.#0#O#10,10,10#-1#
252#Tower#RS#The inside the tower is a dusty space,{DAY? sunbeams cascade in through the hole in the ceiling}{NIGHT? moonlight falls gently across the stone floor}#0#O#10,10,10#-1#
253#Town Hall#RS#This building is the place that the town is governed from. <More description here, please?>#0#I#10,10,10#-1#
254#Architect#N#This portly gentleman designs building, such as houses, and forts. Perhaps he can help you with something?#253##12,12,12,12,12,12#0,0,0,0#0#3#13#IC
255#Ecturun Meshkal#N#Ecturun is a tall human, wearing heavy plate armor scarred from much battle. He stands stiffly.#245##14,14,14,14,14,14#0,0,0,0#0#2#16#IC
256#Public Chest#T#A chest.#8#1#*#*
257#+4 Light Wooden Shield#I#A light wooden shield#8#10#1#4
258#Planar Parent#RS#The parent room for planar regions#0#N#10,10,10#-1#
259#Astral Plane#RS#A wide open, evenly lit area of infinite space. It is unnervingly quiet and the view goes on forever.#258#N#10,10,10#-1#
260#portal#E#A swirling, blue circle hanging in mid air. The portal is very pretty, but with an unknown destination it represents real dangers to any would-be travellers.#259#4#1#0
261#Combat Practice Room#RS#A room in which to test the combat system and practice with it#0#N#10,10,10#-1#
262#combat dummy#N#A wooden combat dummy#261##12,12,12,12,12,12#0,0,0,0#0#3#16#IC
263#Castle: Gates#RS#A stone arch hangs high above, the points of a portcullis protuding from a dark slot on the side leading out of the castle#0#O#10,10,10#-1#
264#Castle: Courtyard#RS#An open courtyard in the midst of a castle.#0#O#10,10,10#-1#
265#gates#E#You see nothing.#264#263#2#-1
266#courtyard#E#You see nothing.#263#264#2#-1
267#The Yawning Portal - Common Room#RS##0#I#11,9,8#-1#
268#up#E#You see nothing.#4#17#2#-1
269#Red Dragon Inn - Room#RS#You see nothing.#0#N#10,10,10#-1#
270#in#E#You see nothing.#17#269#0#1
271#out#E#You see nothing.#269#17#0#1
272#Ring of Invisibility#I#A medium-sized gold ring with a smooth, unmarked surface.#8#9#*#*
