*** Welcome to
.  .   .  .   .             .                 .--.     .
 \  \ /  /   _|_            |                :      o _|_
  \  \  /.-.  |  .-. .--..-.| .-. .-. .,-.   |      .  |  .  .
   \/ \/(   ) | (.-' |  (   |(.-'(.-' |   )  :      |  |  |  |
    ' '  `-'`-`-'`--''   `-'`-`--'`--'|`-' ,  `--'-' `-`-'`--|
                                      |                      ;
                                   .-.'                   `-'
                                   |
                               .-.-|-
                              (   )|
               .-.      .      `-' '  .             
              (   )     |             |             
               `-. .,-. | .-. .--. .-.| .-. .--..--.
              (   )|   )|(.-' |  |(   |(   )|   `--.
               `-' |`-' `-`--''  `-`-'`-`-' '   `--'
                   |
                   '     Founded ca 889 DR
     Forgotten Realms, Waterdeep, etc © TSR, Wizards of The Coast
     
To connect to your character use 'connect <playername> <password>'
To create a character use 'create <playername> <password>'
*all actions are actively logged, see 'help policies' for further
information*