0#Room#RS#You see nothing.#0#N#10,10,10#-1#-1
1#Main_Environment_Room#RS#You see nothing.#0#O#10,10,10#-1#-1
2#IC_Environment_Room#RS#You see nothing.#0#N#10,10,10#-1#-1
3#OOC_Environment_Room#RS#You see nothing.#0#N#10,10,10#-1#-1
4#Red Dragon Inn#RS#A cheerful, brightly lit inn with a place to sit and eat, the rooms being upstairs.#0#I#10,10,10#-1#-1
5#Nathan's_Test_Room#RS#You see nothing.#0#N#10,10,10#-1#-1
6#Test_Room#RS#You see nothing.#0#N#10,10,10#-1#-1
7#Turtles All The Way Down#RS#You see nothing.#0#N#10,10,10#-1#-1
8#Welcome#RS#The player welcome room.#0#N#10,10,10#-1#-1
9#Player Start Room#RS#This space is filled with comfortable chairs, couches and coffee tables. The tables are covered with magazines and the opposite walls are lined with bookshelves#0#O#10,10,10#-1#-1
10#Region Parent: New York City#RS#The NYC Region Parent.#0#N#10,10,10#-1#-1
11#NYC: Times Square#RS#The famous Times Square, NYC, USA. It's a big open plaza.#0#O#10,10,10#-1#-1
12#NYC: Grand Central Station#RS#The grandest train station of the olden times, at least a hundred tracks lie unused.#0#I#10,10,10#-1#-1
13#Public Chest#T#A chest#8#0
14#down#E#You see nothing.#17#4#2
15#out#E#You see nothing.#18#26#2
16#cavern#E#You see nothing.#26#18#2
17#Red Dragon Inn - Upstairs Hallway#RS#You see nothing.#0#N#10,10,10#-1#-1
18#Cavern#RS#A large cavern stretches before you. To your back the cavern's mouth opens into a grassy forest clearing. Here the footsteps of many small creatures with clawed feet are quite evident in the dust spread across the cavern floor.#0#N#10,10,10#-1#-1
19#admin#P#admin character#0#250d8d84cf1ed1e0bd30437498046d02#0,0,0,0,0,0#0,0,0,0#4#0#10#OOC#0
20#east#E#You see nothing.#8#9#2
21#inn/out#E#You see nothing.#9#4#0#0
22#up#E#You see nothing.#4#17#2
23#west#E#You see nothing.#9#8#2
24#west#E#You see nothing.#8#7#2