commands
Command Help

Name        Description                                         Permissions
--------------------------------------------------------------------------------
@access    - view and change player access permissions          [WIZARD]
@accounts  - list information about existing accounts           [ADMIN]
@alias     - list existing aliases and their association        [ADMIN]
@allocate  - allocate dbref space for a zone (rooms, mostly)    [ADMIN]
ansi       -                                                    [?]
ask        -                                                    [USER]
attack     -                                                    [USER]
@backdb    - backup the databases                               [ADMIN]
@ban       - Ban a player you specify. (IP Address ban)         [ADMIN]
bash       -                                                    [USER]
@bb        -                                                    [ADMIN]
buy        - buy stuff                                          [USER]
calendar   -                                                    [USER]
cast       -                                                    [USER]
commands   - lists the available commands                       [USER]
chat       - OOC chat system (permissions vary by channel)      [USER]
@check     - see what                                           [BUILDER]
@config    - adjust some of the mud's configuration             [ADMIN]
connect    - allows you to connect to the mud                   [USER]
@control   -                                                    [ADMIN]
create     - make a new player                                  [USER]
@create    - create things                                      [ADMIN, BUILDER]
createNPC  -                                                    [ADMIN]
date       - show in-game date information                      [USER]
@debug     - show debug information                             [ADMIN]
dedit      -                                                    [?]
@describe  -                                                    [BUILDER]
@dig       - dig a room                                         [BUILDER]
@door      -                                                    [BUILDER]
drink      -                                                    [USER]
drop       - drop an object                                     [USER]
effects    -                                                    [USER]
equip      -                                                    [USER]
examine    - examine an object (extended properties shown)      [USER]
exchange   -                                                    [USER]
exits      - list the exits from the current room               [USER]
@fail      -                                                    [BUILDER]
@flag      -                                                    [WIZARD]
@flags     -                                                    [ADMIN]
go         -                                                    [USER]
greet      -                                                    [USER]
@hash      -                                                    [ADMIN]
@hedit     -                                                    [ADMIN]
help       - show the main help page, and all other help        [USER]
**helpedit - edit help files                                    [?]                                       
home       - send you "home"                                    [USER]
housing    - housing help                                       [USER]
@iedit     - launch the item editor                             [BUILDER]
install    - install an area file *not implemented yet*         [ADMIN]
interact   - interact with npcs                                 [USER]
inventory  - take an inventory of your possessions              [USER]
jump       - jump to a location                                 [ADMIN]
kick       -                                                    [ADMIN]
@loadc     - *not implemented yet*                              [?]
@loadDB    - load the databases                                 [ADMIN]
levelup    -                                                    [USER]
lock       -                                                    [USER]
look       - look at a description (room, thing, player)        [USER]
list       -                                                    [USER]
@listprops -                                                    [ADMIN]
lsedit     - open the list editor                               [BUILDER]
mail       - use the mail utilities                             [USER]
makehouse  -                                                    [ADMIN]
map        - show the map                                       [USER]
money      -                                                    [USER]
motd       - show the message of the day                        [USER]
move       - move in a cardinal direction                       [USER]
msp        -                                                    [?]
@name      -                                                    [ADMIN]
nameref    - allow you to use a name to refer to a numbers      [?]
@nextdb    -                                                    [ADMIN]
@open      - open an exit                                       [BUILDER]
@osuccess  -                                                    [BUILDER]
@ofail     -                                                    [BUILDER]
page       - send another player a private, ooc, message        [USER]
@passwd    -                                                    [ADMIN]
pinfo      - show player info                                   [USER]
@pgm       - interpret script code                              [ADMIN]
prompt     -                                                    [USER]
push       -                                                    [USER]
quests     -                                                    [USER]
quit       - quit the mu                                        [USER]
@recycle   - recycle objects                                    [ADMIN, BUILDER]
@redit     - launch the room editor                             [BUILDER]
roll       -                                                    [?]
retrieve   -
say        - say something aloud to the room.                   [USER]
score      -                                                    [USER]
@set       -                                                    [ADMIN]
@sethp      -                                                   [ADMIN]
@setlevel   -                                                   [ADMIN]
@setmana                                                        [ADMIN]
@setmode   - set the game mode                                  [WIZARD]
@setskill  -                                                    [ADMIN]
@setxp      -                                                   [ADMIN]
sheathe    - put away your weapons, one at a time               [USER]
@shutdown  - shutdown the mu                                    [WIZARD]
skillcheck -                                                    [USER]
spells     -                                                    [USER]
@start     - start the mu                                       [ADMIN]
stats      - list mu stats                                      [USER]
status     - print out your status                              [USER]
@success   -                                                    [BUILDER]
take       - take something                                     [USER]
target     - set a target (conversation, combat, etc)           [USER]
time       - show in-game relative time                         [USER]
@tune      -                                                    [ADMIN]
unequip    -                                                    [USER]
uninstall  - uninstall an area file *not implemented yet*       [ADMIN]
@unloadc   - *not implemented yet*                              [?]
unlock     -                                                    [USER]
use        -                                                    [USER]
version    -                                                    [USER]
vitals     -                                                    [USER]
where      - lists players locations                            [USER]
who        - lists players                                      [USER]
@zones     - list, create, modify, and delete zones             [ADMIN]      
--------------------------------------------------------------------------------
USER - all players, BUILDER - builders, ADMIN - admins, WIZARD - wizards
--------------------------------------------------------------------------------
*** permissions are marked as the lowest level required to use them
NOTE: For more specific help, see 'help <command>'
Last Updated: August 21, 2025
