editors
EDITORS

There are several in-game editors for the purposes of building and extending
the game. This sort of functionality is sometimes known as OLC (On-line Creation).

-- Miscellaneous
List Editor (@lsedit or @listedit)

-- World
Item Editor     (@iedit)
Creature editor (@cedit)
Room Editor     (@redit)

-- Meta
Help Editor     (@hedit)
Quest Editor    (@qedit)
Zone Editor     (@zedit)

Skill Editor    (@skedit)

In addition to these specific commands, the general command '@edit' can be used
with an argument specifying any MUDObject and will open the appropriate editor
based on the object type

Last Updated: June 6th, 2014
