help
Help System

-- Topics
auctions - how auctions works
commands - list of all the available commands
editors  - available editors
help     - this page!
license  - the license for this software
lore     - a little about the world this game is set in
movement - how moving around works in this game
olc      - the online creation system
policies - in-game, and out-of-game policy information

'help <topic/command>' Show the help for the given topic/command.
'help @reload'         Reload the help files while the game is running.
                       * works for in-game and out-of-game editing
               
* topic names, etc are case sensitive and are usually lowercase

Last Updated: March 18th, 2015
