lore
LORE

Fallout Equestria (c) 2012 Kkat

=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
Once upon a time, in the magical land of Equestria...

…there came an era when the ideals of friendship gave way to greed, selfishness, paranoia
and a jealous reaping of dwindling space and natural resources. Lands took up arms against
their neighbors.

The end of the world occurred much as we had predicted
--
the world was plunged into an abyss of balefire and dark magic. 

The details are trivial and pointless. The reasons, as always, purely our own.

The world was nearly wiped clean of life. A great cleansing; a magical spark struck by
pony hooves quickly raged out of control. Megaspells rained from the skies. Entire lands
were swallowed in flames and fell beneath the boiling oceans. Ponykind was almost
extinguished, their spirits becoming part of the ambient radiation that blanketed the lands.

A quiet darkness fell across the world...

…But it was not, as some had predicted, the end of the world.

Instead, the apocalypse was simply the prologue for another bloody chapter in pony history. 

In the early days, thousands were spared the horrors of the holocaust by taking refuge in
enormous underground shelters known as Stables.  But when they emerged, they had only the
hell of the wastes to greet them.
=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

^ excerpt from Chapter 1: Introduction

* ORIGINAL FANFIC: https://www.fimfiction.net/story/119190/fallout-equestria *