@accounts
@ACCOUNTS

Lists some information for all of the existing accounts, and permits
the creation of new accounts


Syntax: '@accounts'

        '@accounts +add me'                        Creates a new account
                                                   with the name and password
                                                   of the player typing
                                                   the command.
        
        '@accounts +add <acct name> <password>'    Creates a new account with
                                                   the specified name and
                                                   password, and links the
                                                   current character to it.
                                                   
        '@accounts +link <acct id> <player name>'  Link a player to the specif-
                                                   ied account.
                                                   
        '@accounts +info <acct name> <acct pass>'  Show account information,
                                                   requires the account name
                                                   and password.
                                                   
Last Updated: June 1st, 2017
