@debug
@DEBUG

Syntax: '@debug <parameter>'

Parameters:

on/off              - turn debugging on and off
client              - tell us about the client object that represents us
clients             - print info on all connected clients (ip address, object name)
colors              - test colors (print out single char in all colors)
creatures           - list the creatures in the database
players             - list the players in the database
dbdump              - list out the whole database*
holidays            - list the defined holidays
instance <#> <type> - is the specific object of the type/class specified**
listen <room id>    - who (player, npc) is listening to that room
mem                 - show server memory usage
pos                 - print our position data (cartesian coordinate system)
portals             - print all portals and their current state
seasons             - print the defined seasons
telnet              - ?
threads             - list threads used for the game and client connections
timedata            - print the current real world time and in-game time
timers              - list all current running timers
udbnstack           - list information about unused database reference numbers
<a number>          - change the debug level

Turns debug message reporting on/off and display certain data (live) 

* dbdump - database list format: (<index>: <object name> <object dbref>)
* instanceof - on the spot checking of the actual class/type of an object
^ requires fully qualified class name

Last Updated: May 3rd, 2025
