chat
CHAT

Command to chat with other players via various channels.

Syntax: chat <channel> <message>
        chat #channels               List channels that exist (shows enabled, disabled if you are in/not in it)
        chat #create <channel name>  Create a new channel with that name (if it doesn't exist already)
        chat #destroy <channel name> Destroy an existing channel with that name (if it already exists)
        chat #join <channel name>    Join an existing channel with that name (if you aren't listening)
        chat #leave <channel name>   Leave an existing channel with that name (if you are listening)
        
        chat <channel> #listeners
        chat <channel> #messages

* additionally the command interpreter supports the following "aliasing" '#<channel name> <message>',
for example '#ooc Hello, world!' will produce the same result as 'chat ooc Hello, world!'
* channels can have shortnames, however they can only be used for sending chat messages

Last Updated: April 9, 2016
