chat
CHAT

Command to chat with other players via various channels.

Syntax: chat <channel> <message>
        chat <channel> #listeners
        chat #channels             List channels that exist (shows enabled, disabled if you are in/not in it)
        chat #join <channel name>  Join an existing channel with that name (if you aren't listening)
        chat #leave <channel name> Leave an existing channel with that name (if you are listening)

* additionally the command interpreter supports the following "aliasing" '#<channel name> <message>',
for example '#ooc Hello, world!' will produce the same result as 'chat ooc Hello, world!'

Last Updated: September 3, 2013
