help
aSimpleMU Help System

Useful Help Pages
commands      - list of all the available commands and their permission requirements
help          - this page

'help <topic/command>' Show the help for the given topic/command.
'help @reload' Reload the help files while the game is running.
               Suitable for updating help after manually editing a help file
               without a shutdown and restart.
               
* topic names, etc are case sensitive and are usually lowercase

Last Updated: April 8th, 2014
