help
aSimpleMU Help System

Topics:

auction_house movement
olc           editors
help          license  policies
test

auction_house -
license       - the license for this software
policies      - in-game, and out-of-game policy information
movement      - how moving around works in this game
olc           - the online creation system

Useful Help Pages
commands      - list of all the available commands and their permission requirements
help          - this page

'help <topic/command>' Show the help for the given topic/command.
'help @reload' Reload the help files while the game is running.
               Suitable for updating help after manually editing a help file
               without a shutdown and restart.
               
* topic names, etc are case sensitive and are usually lowercase

Last Updated: June 21st, 2013
