mail
MAIL

Read the mail in your player inbox.

Using this command with no argument will list the number of unread messages,
whereas giving it a message number will display a particular message. Using
the delete parameter it is possible to delete a message given it's number.
The list parameter, as might be expected, will output a list of the messages
you have, with their id, subject, brief portion of message, etc.

Syntax: 'mail'
        'mail <message #>'         read mail with the id of <message #>
        'mail #delete <message #>' delete mail with the id of <message #>
        'mail #list'               show the contents of your mailbox
        
Last Updated: June 14, 2014
