mail
MAIL

Read the mail in your player inbox, the former command with no argument will list the
number of unread messages, the latter will display a particular message, the one with
the id/index selected. The third option will output a list of the messages you have,
with their id, subject, brief portion of message, etc.

Syntax: 'mail'
        'mail <message #>'         read mail with the id of <message #>
        'mail #delete <message #>' delete mail with the id of <message #>
        'mail #list'               show the contents of your mailbox
        
Last Updated: September 28, 2013
