quests
QUESTS

List your current quests and also share them with other players
or abandon them to start over. Also allows you to keep your quests
list output short by ignoring quests that aren't important to you
at the moment.

Syntax: quests [#<param>]

Optional Params:
    abandon <quest id>             - abandon an accepted quest
    ignore <quest id>              - "ignore" a quest (hide from list)
    share <player name> <quest id> - share the quest with another player
    list                           - shows a list of all the quests in the game

Last Updated: April 17th, 2016
