trade
TRADE

Trade with another player

Syntax: trade <player>         -- offer to trade with other player
        trade #accept <player> -- accept an offer to trade
        trade #confirm         -- finalize a trade in progress
        trade #cancel          -- cancel an in progress trade
        trade #add    <item>   -- add something to the trade
        trade #remove <item>   -- remove something from the trade
        trade #show            -- show the items in trade, respectively
        trade #rescind         -- rescind your confirmation

Last Updated: August 24th, 2025
